<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:background="#B4C6DA"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subheading"
                android:background="#AECCED"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#171414"
                android:layout_below="@+id/article_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:autoLink="web"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_comment"
                android:textSize="30dp"

                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>